<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Luke Jekanowski's Homepage</title>
    </head>
    <body>
        <h1>Luke Jekanowski's Homepage</h1>

        <h2>HTML links</h2>
        <ul>
            <li><a href="HeadFirstLounge/index.html">Head First Lounge</a></li>
            <li><a href="StarbuzzCoffee/index.html">Statbuzz Coffee</a></li>
            <li><a href="MichaelScribner/min.html">Michael Scribner</a></li>
            <li><a href="Rabbits/rabbits.html">All about rabbits</a></li>
            <li><a href="webville.html"></li>
        </ul>
    </body>
</html>